# SafeInvestor

./: .dockerignore  .gitignore  ARQUITECTURA.md  Dockerfile  README.md  compose.yaml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: casos_de_uso.md
docs/superpowers/plans/: 2026-05-31-phase-0-scaffold.md  2026-06-01-phase-1-auth.md  2026-06-05-phase-2-movimientos.md  2026-06-06-phase-3-objetivos-tareas.md
src/main/java/es/franciscorodalf/safeinvestor/: HomeController.java  SafeInvestorApplication.java
src/main/java/es/franciscorodalf/safeinvestor/auth/api/: AuthApiController.java
src/main/java/es/franciscorodalf/safeinvestor/auth/domain/: PasswordResetToken.java  PasswordResetTokenRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/es/franciscorodalf/safeinvestor/auth/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/es/franciscorodalf/safeinvestor/auth/service/: JwtService.java  PasswordResetService.java  UsuarioService.java
src/main/java/es/franciscorodalf/safeinvestor/auth/web/: AuthWebController.java  PerfilWebController.java
src/main/java/es/franciscorodalf/safeinvestor/bancos/client/: GoCardlessClient.java  GoCardlessProperties.java
src/main/java/es/franciscorodalf/safeinvestor/bancos/domain/: BankAccount.java  BankConnection.java  BankConnectionRepository.java
src/main/java/es/franciscorodalf/safeinvestor/bancos/service/: BancoService.java  BankSyncJob.java
src/main/java/es/franciscorodalf/safeinvestor/bancos/web/: BancoWebController.java
src/main/java/es/franciscorodalf/safeinvestor/config/: I18nConfig.java  OpenApiConfig.java  SecurityConfig.java  Toasts.java
src/main/java/es/franciscorodalf/safeinvestor/email/: EmailService.java
src/main/java/es/franciscorodalf/safeinvestor/estadisticas/: EstadisticasApiController.java  EstadisticasService.java
src/main/java/es/franciscorodalf/safeinvestor/movimientos/api/: CategoriaApiController.java  MovimientoApiController.java
src/main/java/es/franciscorodalf/safeinvestor/movimientos/domain/: Categoria.java  CategoriaRepository.java  Movimiento.java  MovimientoRepository.java  TipoMovimiento.java
src/main/java/es/franciscorodalf/safeinvestor/movimientos/security/: CurrentUser.java
src/main/java/es/franciscorodalf/safeinvestor/movimientos/service/: CategoriaService.java  CsvImportService.java  MovimientoService.java
src/main/java/es/franciscorodalf/safeinvestor/movimientos/web/: CategoriaWebController.java  CsvImportController.java  MovimientoExportController.java  MovimientoWebController.java
src/main/java/es/franciscorodalf/safeinvestor/objetivos/api/: ObjetivoApiController.java
src/main/java/es/franciscorodalf/safeinvestor/objetivos/domain/: Objetivo.java  ObjetivoRepository.java
src/main/java/es/franciscorodalf/safeinvestor/objetivos/service/: ObjetivoService.java
src/main/java/es/franciscorodalf/safeinvestor/objetivos/web/: ObjetivoWebController.java
src/main/java/es/franciscorodalf/safeinvestor/presupuestos/domain/: Presupuesto.java  PresupuestoRepository.java
src/main/java/es/franciscorodalf/safeinvestor/presupuestos/service/: PresupuestoService.java
src/main/java/es/franciscorodalf/safeinvestor/presupuestos/web/: PresupuestoWebController.java
src/main/java/es/franciscorodalf/safeinvestor/recurrentes/domain/: Frecuencia.java  MovimientoRecurrente.java  MovimientoRecurrenteRepository.java
src/main/java/es/franciscorodalf/safeinvestor/recurrentes/service/: MovimientoRecurrenteService.java  RecurrentesJob.java
src/main/java/es/franciscorodalf/safeinvestor/tips/: Tip.java  TipsService.java
src/main/java/es/franciscorodalf/saveinvestor/: Main.java
src/main/java/es/franciscorodalf/saveinvestor/config/: ConfigManager.java
src/main/java/es/franciscorodalf/saveinvestor/util/: AppConstants.java
src/main/resources/: application-test.yml  application.yml  logback.xml  messages.properties  messages_en.properties
src/main/resources/css/: cambiarContraseniaStyle.css  recuperarContraseniaStyle.css  registroStyle.css  style.css
src/main/resources/data/: tips.json
src/main/resources/database/: app-tables.sql  saveinvestor.db  setup.sql  usuarios.db
src/main/resources/db/migration/: V1__init.sql  V2__auth_schema.sql  V3__movimientos_categorias.sql  V4__objetivos_tareas.sql  V5__presupuestos.sql  V6__recurrentes.sql  V7__bank_connections.sql
src/main/resources/es/franciscorodalf/saveinvestor/: asignarAObjetivo.fxml  cambiarContrasenia.fxml  dashboard.fxml  editarMovimiento.fxml  editarPerfil.fxml  estadisticas.fxml  historial.fxml  login.fxml  main.fxml  objetivos.fxml  olvidarContrasenia.fxml  perfil.fxml  portafolio.fxml  registrarAhorro.fxml  registrarGasto.fxml  registro.fxml  simuladorMetas.fxml
src/main/resources/static/: manifest.webmanifest  sw.js
src/main/resources/styles/: modern-theme.css  style.css
src/main/resources/templates/: dashboard.html  index.html  layout.html  perfil.html
src/main/resources/templates/auth/: forgot.html  login.html  register.html  reset.html
src/main/resources/templates/bancos/: conectar.html  list.html
src/main/resources/templates/categorias/: list.html
src/main/resources/templates/email/: _layout.html  objetivo-completado.html  reset-password.html  tareas-vencidas.html
src/main/resources/templates/fragments/: auth-bg.html  head.html  nav.html  toasts.html
src/main/resources/templates/movimientos/: form.html  import-done.html  import-form.html  import-preview.html  informe.html  list.html
src/main/resources/templates/objetivos/: detalle.html  form.html  list.html
src/main/resources/templates/presupuestos/: list.html
src/main/resources/templates/recurrentes/: list.html
src/main/resources/templates/tareas/: list.html
src/main/resources/templates/tips/: list.html
src/test/java/es/franciscorodalf/safeinvestor/: SafeInvestorApplicationTests.java
src/test/java/es/franciscorodalf/safeinvestor/email/: EmailServiceTest.java
src/test/java/es/franciscorodalf/saveinvestor/backend/: DatabaseInitializationTest.java
(+90 files in other folders)
