<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../../../styles/modern-theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.franciscorodalf.saveinvestor.frontend.controller.LoginController">

   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Login Container -->
            <VBox fx:id="rootVBox" alignment="CENTER" maxWidth="400.0" spacing="15.0" styleClass="container">
               <children>
                  <ImageView fx:id="imageLogoLogin" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo-saveInvestor.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>

                  <Label fx:id="textBienvenidoLogin" styleClass="label-title" text="Bienvenido a SafeInvestor" />
                  
                  <Label styleClass="label-subtitle" text="Gestiona tus finanzas de forma segura" />

                  <VBox spacing="10.0">
                     <children>
                        <TextField fx:id="textFieldUsuario" promptText="Usuario o Email" styleClass="text-field" />
                        <PasswordField fx:id="textFieldContrasenia" promptText="Contraseña" styleClass="password-field" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>

                  <Text fx:id="textFieldMensaje" styleClass="error-label" text="Mensaje de Error" visible="false" />

                  <Button fx:id="buttonAceptarlLogin" defaultButton="true" maxWidth="Infinity" onAction="#buttonAceptarLogin" styleClass="button-primary" text="Iniciar Sesión" />

                  <Hyperlink fx:id="textLinkOlvidarContrasenia" onAction="#clickLinkOlvidarContrasenia" styleClass="hyperlink" text="¿Olvidaste tu contraseña?" />
                  
                  <Label text="¿No tienes cuenta?" styleClass="label" />
                  
                  <Button fx:id="buttonLoginRegistrar" maxWidth="Infinity" onAction="#clickButtonRegistrar" styleClass="button-secondary" text="Registrarse" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
