<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400" prefWidth="600" style="-fx-background-color: #f5f5f5;" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.franciscorodalf.saveinvestor.frontend.controller.RegistrarAhorroController">

    <!-- Título -->
    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Registrar Ahorro" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </Label>
    </top>

    <!-- Campos de entrada -->
    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label prefWidth="100.0" text="Concepto:" />
                        <TextField fx:id="txtConcepto" prefWidth="250.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label prefWidth="100.0" text="Cantidad:" />
                        <TextField fx:id="txtCantidad" prefWidth="250.0" />
                    </children>
                </HBox>
                <CheckBox fx:id="chkAsignarObjetivo" mnemonicParsing="false" onAction="#onCheckAsignarObjetivo" text="Asignar a un objetivo" />
                <VBox fx:id="vboxObjetivo" alignment="CENTER" spacing="10.0" visible="false">
                    <children>
                        <Label fx:id="lblNoObjetivos" text="No tiene objetivos activos" visible="false" />
                        <ComboBox fx:id="comboObjetivos" prefWidth="250.0" />
                    </children>
                </VBox>
                <Label fx:id="lblMensaje" textFill="RED" visible="false" />
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onVolver" text="Volver" />
                        <Button mnemonicParsing="false" onAction="#onAceptar" style="-fx-background-color: green;" text="Aceptar" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
